<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../STYLE/style.css">

    <title>Nuestros Productos</title>
</head>
<body>
    <header>
        <h1> Nuestros Productos</h1>
<a class="logorefugio" href="../index.html"><img src="../ASSETS/logo.png" alt="Logo de Refugio Lunar" style="width:100px;height:100px;"></a>
   
    <nav>
        <ul class="navbar">
            <li> <a href="../index.html">Inicio</a></li>
            <li> <a href="./productos.html">Productos</a></li>
            <li> <a href="./blog.html">Blog</a></li>
            <li> <a href="./nosotros.html">Nosotros</a></li>
            <li> <a href="./contacto.html">Contacto</a></li>
           
        </ul>
    </nav>
</header>
<main>
<div class="galeria">

    <article class="producto">
        <a href="./detalleproducto.html"><img src="../ASSETS/Combo 1.png" alt="Combo1" class="imgprod"></a>
        <a href="./detalleproducto.html"><h3 class="linkaproducto">Combo 1</h3></a>
        <p> Despigmentante</p>
        <button class="boton"><a href="./detalleproducto.html"> Comprar </a> </button>
    </article>

      <article class="producto">
        <a href="./detalleproducto.html"><img src="../ASSETS/Combo 2.png" alt="Combo2" class="imgprod"></a>
        <a href="./detalleproducto.html"><h3 class="linkaproducto">Combo 2</h3></a>
        <p> Antioxidante</p> 
        <button class="boton"><a href="./detalleproducto.html"> Comprar </a></button>     
      </article>

      <article class="producto">
        <a href="./detalleproducto.html"><img src="../ASSETS/Combo 3.png" alt="Combo3" class="imgprod"></a>
        <a href="./detalleproducto.html"><h3 class="linkaproducto">Combo 3</h3></a>
        <p> Acne</p>   
                             
      </article>

    </div>
    </main>

    <footer> <h2> Mis Redes Sociales</h2>
            <ul>
               <li> <a href="https://www.instagram.com/turefugiolunar" target="_blank"><img class="rs" src="../ASSETS/instagram.png" alt="Instagram"></a></li>
                <li> <a href="https://x.com/"> <img class="rs" src="../ASSETS/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.youtube.com/"><img class="rs" src="../ASSETS/youtube.png" alt="YouTube"></a></li>
                <li><a href="https://web.whatsapp.com/"><img class="rs" src="../ASSETS/posts.png" alt="WhatsApp"></a></li>
            </ul>

            <h2>Creado por Ropi</h2>
        </footer>
    
</body>
</html>